@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins";
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body::-webkit-scrollbar {
    display: none;
}

img {
    max-width: 100%;
    height: auto;
}   

header nav {
    display: flex;
}

header nav ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    padding: 30px;
    width: 100%;
}

header nav ul li {
    padding-right: 30px;
    padding-top: 8px;
    font-size: 15px;
}

header nav .logo {
    width: 200px;
    padding: 20px;
    margin-left: 50px;
}

header nav ul li img {
    width: 10px;
}

header nav ul .language-icon {
    width: 28px;
}

header nav ul .loupe-icon {
    width: 18px;
}

header nav .search-icon, .sidebar-icon {
    display: none;
}

main .container {
    text-align: center;
    padding-top: 90px;
}

main .container h1 {
    font-size: 44px;
    font-weight: 400;
}

main .cont-2 {
    text-align: center;
    width: 70%;
    margin: 35px 15vw 0 15vw;
}

main .cont-2 h3 {
    font-weight: 400;
    font-size: 22px;
}

main .cont-2 .download-btn {
    margin-top: 30px;
    padding: 14px 25px;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    background-color: #00b6d1;
    font-size: 14px;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

main .cont-2 .download-btn:hover {
    background-color: #00acc6;
    transition: 0.5s ease-in-out;
}

main .banner {
    margin: 90px 0px 0px 120px;
    display: flex;
    align-items: center;
}

main .banner img {
    width: 70px;
    margin-bottom: 20px;
}

main .banner h3 {
    margin-bottom: 20px;
    margin-left: 20px;
    font-size: 23px;
    font-weight: 400;
}

main .banner h3 small {
    font-size: 15px;
}

main .card-cont {
    display: inline-grid;
    width: 100vw;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

main .card-cont .card {
    display: flex;
    flex-direction: column;
    margin: 12px;
    padding: 30px;
    text-align: center;
    width: 280px;
    height: 210px;
    background-color: #f9f9f9;
    word-wrap: break-word;
}

main .card-cont .card h2 {
    font-size: 20px;
    font-weight: 600;
}

main .card-cont .card button {
    margin-top: 15px;
    align-self: center;
    border-radius: 6px;
    border: none;
    color: white;
    font-weight: 600;
    background-color: #5cb85c;
    padding: 8px;
    width: 150px;
}

main .card-cont .card-1 button {
    margin-top: 45px;
}

main .card-cont .card small {
    margin-top: 10px;
    font-size: 10px;
}

main .card-cont .card .serial-no {
    margin: 0;
    font-size: 8px;
}

main .card-cont .card-last {
    justify-content: start;
    align-self: flex-start;
}

main .card-cont .card .card-lang {
    font-size: 12px;
}

main .article {
    margin-top: 50px;
    width: 100%;
    color: white;
    padding: 48px 0px;
    height: max-content;
    background-color: #222;
}

main .article .box-1 {
    display: flex;
    padding-top: 30px;
    margin: 0px 194.5px;
}

main .article .detail p {
    font-size: 15px;
    text-align: center;
    line-height: 25px;
}

main .article .detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main .article .detail h2 {
    margin-bottom: 10px;
    text-align: center;
    font-weight: 600;
    line-height: 1.3em;
}

main .article .form {
    background-color: #fff;
    width: 500px;
    border-radius: 12px;
    padding: 30px 35px 40px 35px;
    margin-left: 180px;
    text-align: center;
    display: flex;
    color: black;
    flex-direction: column;
}

main .article .form p {
    margin-bottom: 30px;
    color: #00b6d1;
    font-weight: 400;
    line-height: 1.3em;
    font-size: 21px;
}   

main .article .form .email-input {
    padding: 10px;
    height: 50px;
    text-shadow: none;
    background: #ffff;
    font-size: 14px;
    border: 1px solid rgba(51,51,51,.16);
    box-sizing: border-box;
    line-height: normal;
    margin: 0;
    width: 100%; 
}

main .article .form button {
    margin-top: 10px;
    background-color: #00b6d1;
    border: 0;
    border-radius: 5px;
    font-size: 16px;
    color: white;
    text-align: center;
    height: 47px;
    text-transform: uppercase;
    box-shadow: 0 12px 18px -6px rgba(77,170,242,.37);
    font-weight: 600;
}

main .article .ques-last {
    max-width: 1000px;
    padding-top: 20px;
    margin: 110px 180px 0px 180px;
}

main .article .ques-last h2 {
    font-weight: 400;
}

main .article .ques-1 p {
    font-size: 15px;
    line-height: 40px;
}

main .article .ques-last p span {
    color: #00b6d1;
}

main .article .ques-last .ques-2 h2 {
    line-height: 50px;
}

main .article .ques-last .ques-2 {
    width: 1050px;
}

main .article .ques-last .ques-2 p {
    margin-bottom: 25px;
}

footer {
    display: grid;
    padding-left: 100px;
    padding-right: 100px;
    margin-top: 75px;
    margin-right: 0;
    width: 100vw;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

footer .col ul {
    list-style-type: none;
    font-size: 13px;
}

footer .col-2 ul {
    width: 80%;
}

footer .col ul li {
    margin-bottom: 4px;
    width: 100%;
}

footer .col h5 {
    width: 200px;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 700;
}

footer .foot-frm {
    margin-left: 50px;
}

footer .foot-frm ul li .input {
    padding: 10px 16px;
    border: 1px solid #22242626;
    border-radius: 7px;
}

footer .foot-frm ul li button {
    background-color: #00b6d1;
    font-weight: 700;
    border-radius: 7px;
    cursor: pointer;
    margin: 6px 0;
    padding: 10px 65px;
    border: #00b6d1;
    color: #fff;
}

footer .foot-end img {
    width: 160px;
    position: relative;
    top: 50px;
    left: 100px;
    margin-bottom: 125px;
}

footer .foot-end p {
    font-size: 12px;
    position: relative;
    bottom: 50px;
    left: 100px;
}

footer .foot-icons {
    font-size: 26px;
    position: relative;
    left: 600px;
    top: 60px;
    height: 0px;
    width: 200%;
}

footer .foot-icons .icon {
    margin-left: 10px;
}

/* Responsive Design */
@media screen and (max-width: 400px) {
    header nav ul {
    display: none;
    }

   header nav .logo {
    width: 175px;
    margin-left: 0;
   }

   header nav .search-icon {
    display: block;
    width: 18px;
    height: 18px;
    position: relative;
    top: 30px;
    left: 90px;
   }

   header nav .sidebar-icon {
    display: block;
    width: 30px;
    height: 30px;
    position: relative;
    top: 25px;
    left: 130px;
    margin-right: 150px;
   }

   main .container {
    padding-top: 0;
    margin-top: 20px;
   }

   main .container h1 {
    font-size: 32px;
    width: 100vw;
    padding: 20px;
    padding-bottom: 0;
   }

   main .cont-2 {
    margin: 10px 0 0 0;
   }

   main .cont-2 h3 {
    font-size: 18px;
    width: 100vw;
    padding: 18px;
   }

   main .cont-2 .download-btn {
    position: relative;
    left: 42px;
    font-size: 14px;
    width: 77vw;
    margin-top: 15px;
    padding: 15px 10px;
   }

   main .banner {
    margin: 75px 0 20px 15px;
    justify-content: baseline;
    display: flex;
   }

   main .banner img {
    width: 65px;
   }

   main .banner h3 {
    font-size: 18px;
   }

   main .banner h3 small {
    font-size: 11px;
   }

   main .banner h3 .sm-2 {
    display: block;
    margin-top: 10px;
   }

   main .card-cont {
    grid-template-columns: 1fr  ;
   }

   main .article .box-1 {
    margin: 0;
    padding-top: 0;
    position: relative;
    top: -20px;
    display: grid;
    flex-direction: column;
   }

   main .article .detail {
    margin-top: 50px;
   }

   main .article .detail h2 {
    width: 100vw;
    margin: 0;
    font-size: 19px;
   }

   main .article .detail p {
    width: 100vw;
    padding: 20px;
    padding-top: 10px;
    font-size: 14px;
   }

   main .article .box-1 .form {
    margin-left: 0;
    width: 90vw;
    justify-self: center;
   }

   main .article .form p {
    font-size: 18px;
   }

   main .article .ques-last {
    width: 100vw;
    margin-left: 20px;
    margin-top: 100px;
   }

   main .article .ques-last h2 {
    font-size: 20px;
    margin-bottom: 5px;
   }

   main .article .ques-1 p {
    width: 85vw;
    line-height: normal;
   }

   main .article .ques-1 .last-para {
    margin-top: 20px;
    width: 95vw;
   }

   main .article .ques-2 p {
    font-size: 15px;
    width: 90vw;
   }

   footer {
    grid-template-columns: 1fr;
    margin-left: 20px;
    padding: 0;
   }

   footer .col {
    margin-bottom: 25px;
   }

   footer .foot-frm {
    margin-left: 0;
   }

   footer .foot-frm ul li .input, .foot-btn {
    width: 90vw;
   }

   .ft-end {
    display: grid;
    justify-content: center;
    justify-items: center;
    width: 100vw;
   }

   .ft-end .foot-end img {
    position: static;
    margin-bottom: 30px;
   }

   .ft-end .foot-end p{
    display: none;
   }

   .ft-end .ftend-lst-p {
    font-size: 12px;
    margin-bottom: 30px;
   }

    .ft-end .foot-icons {
    position: static;
    font-size: 26px;
    margin-bottom: 10px;
   }

   .ft-end .foot-icons .icon {
    margin-left: 10px;
   }

    footer .foot-frm ul li {
        width: 90vw;
       }
}

@media screen and (min-width: 400px) {
    header nav ul {
        display: none;
        }

        header nav {
            margin-top: 5px;
        }
    
       header nav .logo {
        width: 175px;
        margin-left: 0;
       }
    
       header nav .search-icon {
        display: block;
        width: 18px;
        height: 18px;
        position: relative;
        top: 30px;
        left: 130px;
       }
    
       header nav .sidebar-icon {
        display: block;
        width: 30px;
        height: 30px;
        position: relative;
        top: 25px;
        left: 170px;
       }
    
       main .container {
        padding-top: 0;
        margin-top: 20px;
       }
    
       main .container h1 {
        font-size: 32px;
        width: 100vw;
        padding: 10px;
        padding-bottom: 0;
       }
    
       main .cont-2 {
        margin: 10px 0 0 0;
       }
    
       main .cont-2 h3 {
        font-size: 18px;
        width: 100vw;
        padding: 18px;
       }
    
       main .cont-2 .download-btn {
        position: relative;
        left: 60px;
        font-size: 14px;
        width: 70vw;
        margin-top: 15px;
        padding: 15px 10px;
       }
    
       main .banner {
        margin: 75px 0 20px 15px;
        justify-content: baseline;
        display: flex;
       }
    
       main .banner img {
        width: 65px;
       }
    
       main .banner h3 {
        font-size: 18px;
       }
    
       main .banner h3 small {
        font-size: 11px;
       }
    
       main .banner h3 .sm-2 {
        display: block;
        margin-top: 10px;
       }
    
       main .card-cont {
        grid-template-columns: 1fr  ;
       }
    
       main .article .box-1 {
        margin: 0;
        padding-top: 0;
        position: relative;
        top: -20px;
        display: grid;
        flex-direction: column;
       }

       main .article .detail {
        margin-top: 50px;
       }
    
       main .article .detail h2 {
        width: 100vw;
        margin: 0;
        font-size: 19px;
       }
    
       main .article .detail p {
        width: 100vw;
        padding: 20px;
        padding-top: 10px;
        font-size: 14px;
       }
    
       main .article .box-1 .form {
        margin-left: 0;
        width: 80vw;
        justify-self: center;
       }
    
       main .article .form p {
        font-size: 18px;
       }
    
       main .article .ques-last {
        width: 100vw;
        margin-left: 20px;
        margin-top: 100px;
       }
    
       main .article .ques-last h2 {
        font-size: 20px;
        margin-bottom: 5px;
       }
    
       main .article .ques-1 p {
        width: 85vw;
        line-height: normal;
       }
    
       main .article .ques-1 .last-para {
        margin-top: 20px;
        width: 95vw;
       }
    
       main .article .ques-2 p {
        font-size: 15px;
        width: 90vw;
       }
    
       footer {
        grid-template-columns: 1fr;
        margin-left: 20px;
        padding: 0;
       }
    
       footer .col {
        margin-bottom: 25px;
       }
    
       footer .foot-frm {
        margin-left: 0;
       }

       footer .foot-frm ul li {
        width: 90vw;
       }
    
       footer .foot-frm ul li .input, .foot-btn {
        width: 90vw;
       }
    
       .ft-end {
        display: grid;
        justify-content: center;
        justify-items: center;
        width: 100vw;
       }
    
       .ft-end .foot-end img {
        position: static;
        margin-bottom: 30px;
       }
    
       .ft-end .foot-end p{
        display: none;
       }
    
       .ft-end .ftend-lst-p {
        font-size: 12px;
        margin-bottom: 30px;
       }
    
        .ft-end .foot-icons {
        position: static;
        font-size: 26px;
        margin-bottom: 10px;
       }
    
       .ft-end .foot-icons .icon {
        margin-left: 10px;
       }
}

@media screen and (min-width: 500px) {
    header nav ul {
        display: none;
        }

        header nav {
            margin-top: 5px;
        }
    
       header nav .logo {
        width: 175px;
        margin-left: 0;
       }
    
       header nav .search-icon {
        display: block;
        width: 18px;
        height: 18px;
        position: relative;
        top: 30px;
        left: 250px;
       }
    
       header nav .sidebar-icon {
        display: block;
        width: 30px;
        height: 30px;
        position: relative;
        top: 25px;
        left: 290px;
       }
    
       main .container {
        padding-top: 0;
        margin-top: 20px;
       }
    
       main .container h1 {
        font-size: 32px;
        width: 100vw;
        padding: 10px;
        padding-bottom: 0;
       }
    
       main .cont-2 {
        margin: 10px 0 0 0;
       }
    
       main .cont-2 h3 {
        font-size: 18px;
        width: 100vw;
        padding: 18px;
       }
    
       main .cont-2 .download-btn {
        position: relative;
        left: 80px;
        font-size: 14px;
        width: 55vw;
        margin-top: 15px;
        padding: 15px 0px;
       }
    
       main .banner {
        margin: 75px 0 20px 15px;
        justify-content: baseline;
        display: flex;
       }
    
       main .banner img {
        width: 65px;
       }
    
       main .banner h3 {
        font-size: 18px;
       }
    
       main .banner h3 small {
        font-size: 11px;
       }
    
       main .banner h3 .sm-2 {
        display: inline;
        margin-top: 10px;
       }
    
       main .card-cont {
        grid-template-columns: 1fr  ;
       }
    
       main .article .box-1 {
        margin: 0;
        padding-top: 0;
        position: relative;
        top: -20px;
        display: grid;
        flex-direction: column;
       }

       main .article .detail {
        margin-top: 50px;
       }
    
       main .article .detail h2 {
        width: 100vw;
        margin: 0;
        font-size: 19px;
       }
    
       main .article .detail p {
        width: 100vw;
        padding: 20px;
        padding-top: 10px;
        font-size: 14px;
       }
    
       main .article .box-1 .form {
        margin-left: 0;
        width: 75vw;
        justify-self: center;
       }
    
       main .article .form p {
        font-size: 18px;
       }
    
       main .article .ques-last {
        width: 100vw;
        margin-left: 20px;
        margin-top: 100px;
       }
    
       main .article .ques-last h2 {
        font-size: 20px;
        margin-bottom: 5px;
       }
    
       main .article .ques-1 p {
        width: 85vw;
        line-height: normal;
       }
    
       main .article .ques-1 .last-para {
        margin-top: 20px;
        width: 95vw;
       }
    
       main .article .ques-2 p {
        font-size: 15px;
        width: 90vw;
       }
    
       footer {
        grid-template-columns: 1fr;
        margin-left: 20px;
        padding: 0;
       }
    
       footer .col {
        margin-bottom: 25px;
       }
    
       footer .foot-frm {
        margin-left: 0;
       }

       footer .foot-frm ul li {
        width: 90vw;
       }
    
       footer .foot-frm ul li .input, .foot-btn {
        width: 90vw;
       }
    
       .ft-end {
        display: grid;
        justify-content: center;
        justify-items: center;
        width: 100vw;
       }
    
       .ft-end .foot-end img {
        position: static;
        margin-bottom: 30px;
       }
    
       .ft-end .foot-end p{
        display: none;
       }
    
       .ft-end .ftend-lst-p {
        font-size: 12px;
        margin-bottom: 30px;
       }
    
        .ft-end .foot-icons {
        position: static;
        font-size: 26px;
        margin-bottom: 10px;
       }
    
       .ft-end .foot-icons .icon {
        margin-left: 10px;
       }

 }

@media screen and (min-width: 700px) {
    header nav ul {
        display: none;
        }

        header nav {
            margin-top: 5px;
        }
    
       header nav .logo {
        width: 175px;
        margin-left: 25px;
       }
    
       header nav .search-icon {
        display: block;
        width: 18px;
        height: 18px;
        position: relative;
        top: 30px;
        left: 435px;
       }
    
       header nav .sidebar-icon {
        display: block;
        width: 30px;
        height: 30px;
        position: relative;
        top: 25px;
        left: 475px;
       }
    
       main .container {
        padding-top: 0;
        margin-top: 20px;
       }
    
       main .container h1 {
        font-size: 42px;
        width: 100vw;
        padding: 50px;
        padding-bottom: 0;
        padding-top: 0;
       }
    
       main .cont-2 {
        margin: 10px 0 0 0;
       }
    
       main .cont-2 h3 {
        font-size: 22px;
        width: 100vw;
        padding: 25px;
        padding-top: 10px;
        line-height: 30px;
       }
    
       main .cont-2 .download-btn {
        position: relative;
        left: 120px;
        font-size: 14px;
        width: 37vw;
        margin-top: 0px;
        padding: 15px;
       }
    
       main .banner {
        margin: 75px 0 0px 15px;
        justify-content: baseline;
        display: flex;
       }
    
       main .banner img {
        width: 65px;
        margin-left: 20px;
       }
    
       main .banner h3 {
        font-size: 22px;
       }
    
       main .banner h3 small {
        font-size: 14px;
       }
    
       main .banner h3 .sm-2 {
        display: inline;
        margin-top: 10px;
       }
    
       main .card-cont {
        grid-template-columns: 1fr 1fr;
        padding: 0 50px 0 50px;
       }

       main .card-cont .card {
        margin: 0;
       }
    
       main .article .box-1 {
        margin: 0;
        padding-top: 0;
        position: relative;
        top: -20px;
        display: grid;
        flex-direction: column;
       }

       main .article .detail {
        margin-top: 50px;
       }
    
       main .article .detail h2 {
        width: 100vw;
        margin: 0;
        font-size: 22px;
       }
    
       main .article .detail p {
        width: 100vw;
        padding: 20px 40px 30px 40px;
        padding-top: 10px;
        font-size: 15px;
       }
    
       main .article .box-1 .form {
        margin-left: 0;
        width: 45vw;
        justify-self: center;
       }
    
       main .article .form p {
        font-size: 21px;
       }
    
       main .article .ques-last {
        width: 100vw;
        margin-left: 40px;
        margin-top: 100px;
       }
    
       main .article .ques-last h2 {
        font-size: 22px;
        margin-bottom: 5px;
       }
    
       main .article .ques-1 p {
        width: 90vw;
        line-height: 27px;
       }
    
       main .article .ques-1 .last-para {
        margin-top: 20px;
        width: 95vw;
       }
    
       main .article .ques-2 p {
        font-size: 15px;
        width: 90vw;
       }
    
       footer {
        grid-template-columns: 1fr 1fr;
        width: 100vw;
        padding-top: 5em;
        margin-top: 0;
       }
    
       footer .col {
        margin-bottom: 25px;
        margin-left: 20px;
        width: max-content;
       }

       footer .col ul {
        width: max-content;
       }

       footer .col ul li {
        width: max-content;
       }
    
       footer .foot-frm {
        margin-left: 20px;
       }

       footer .foot-frm ul li {
        width: 40vw;
       }
    
       footer .foot-frm ul li .input, .foot-btn {
        width: 40vw;
       }
    
       .ft-end {
        display: grid;
        justify-content: center;
        justify-items: center;
        width: 100vw;
       }
    
       .ft-end .foot-end img {
        position: static;
        margin-bottom: 25px;
        width: 175px;
       }
    
       .ft-end .foot-end p{
        display: none;
       }
    
       .ft-end .ftend-lst-p {
        font-size: 12px;
        margin-bottom: 50px;
       }
    
        .ft-end .foot-icons {
        position: static;
        font-size: 26px;
        margin-bottom: 10px;
       }
    
       .ft-end .foot-icons .icon {
        margin-left: 10px;
       }
}       

@media screen and (min-width: 800px) {
    header nav ul {
        display: none;
        }

        header nav {
            margin-top: 5px;
        }
    
       header nav .logo {
        width: 175px;
        margin-left: 25px;
       }
    
       header nav .search-icon {
        display: block;
        width: 18px;
        height: 18px;
        position: relative;
        top: 30px;
        left: 475px;
       }
    
       header nav .sidebar-icon {
        display: block;
        width: 30px;
        height: 30px;
        position: relative;
        top: 25px;
        left: 525px;
       }
    
       main .container {
        padding-top: 0;
        margin-top: 20px;
       }
    
       main .container h1 {
        font-size: 42px;
        width: 100vw;
        padding: 50px;
        padding-bottom: 0;
        padding-top: 0;
       }
    
       main .cont-2 {
        margin: 10px 0 0 0;
       }
    
       main .cont-2 h3 {
        font-size: 22px;
        width: 100vw;
        padding: 25px 55px 25px 55px;
        padding-top: 10px;
        line-height: 30px;
       }
    
       main .cont-2 .download-btn {
        position: relative;
        left: 120px;
        font-size: 14px;
        width: 37vw;
        margin-top: 0px;
        padding: 15px;
       }
    
       main .banner {
        margin: 75px 0 0px 15px;
        justify-content: baseline;
        display: flex;
       }
    
       main .banner img {
        width: 65px;
        margin-left: 20px;
       }
    
       main .banner h3 {
        font-size: 22px;
       }
    
       main .banner h3 small {
        font-size: 14px;
       }
    
       main .banner h3 .sm-2 {
        display: inline;
        margin-top: 10px;
       }
    
       main .card-cont {
        grid-template-columns: 1fr 1fr;
        padding: 0 50px 0 50px;
       }

       main .card-cont .card {
        margin: 0;
       }
    
       main .article .box-1 {
        margin: 0;
        padding-top: 0;
        position: relative;
        top: -20px;
        display: grid;
        flex-direction: column;
       }

       main .article .detail {
        margin-top: 50px;
       }
    
       main .article .detail h2 {
        width: 100vw;
        margin: 0;
        font-size: 22px;
       }
    
       main .article .detail p {
        width: 100vw;
        padding: 20px 30px 30px 30px;
        padding-top: 10px;
        font-size: 15px;
       }
    
       main .article .box-1 .form {
        margin-left: 0;
        width: 45vw;
        justify-self: center;
       }
    
       main .article .form p {
        font-size: 21px;
       }
    
       main .article .ques-last {
        width: 100vw;
        margin-left: 40px;
        margin-top: 100px;
       }
    
       main .article .ques-last h2 {
        font-size: 22px;
        margin-bottom: 5px;
       }
    
       main .article .ques-1 p {
        width: 90vw;
        line-height: 27px;
       }
    
       main .article .ques-1 .last-para {
        margin-top: 20px;
        width: 95vw;
       }
    
       main .article .ques-2 p {
        font-size: 15px;
        width: 90vw;
       }
    
       footer {
        grid-template-columns: 1fr 1fr;
        width: 100vw;
        padding-top: 5em;
        margin-top: 0;
       }
    
       footer .col {
        margin-bottom: 25px;
        margin-left: 20px;
        width: max-content;
       }

       footer .col ul {
        width: max-content;
       }

       footer .col ul li {
        width: max-content;
       }
    
       footer .foot-frm {
        margin-left: 20px;
       }

       footer .foot-frm ul li {
        width: 40vw;
       }
    
       footer .foot-frm ul li .input, .foot-btn {
        width: 40vw;
       }
    
       .ft-end {
        display: grid;
        justify-content: center;
        justify-items: center;
        width: 100vw;
       }
    
       .ft-end .foot-end img {
        position: static;
        margin-bottom: 25px;
        width: 175px;
       }
    
       .ft-end .foot-end p{
        display: none;
       }
    
       .ft-end .ftend-lst-p {
        font-size: 12px;
        margin-bottom: 50px;
       }
    
        .ft-end .foot-icons {
        position: static;
        font-size: 26px;
        margin-bottom: 10px;
       }
    
       .ft-end .foot-icons .icon {
        margin-left: 10px;
       }
       
    }   

 @media screen and (min-width: 1000px) {

    header nav ul {
        display: flex;
        justify-content: flex-end;
        list-style-type: none;
        padding: 20px;
        padding-top: 25px;
        width: 100%;
    }

    header nav .search-icon, .sidebar-icon {
        display: none;
    }

    header nav ul li {
        width: max-content;
        margin-right: 30px;
        font-size: 15px;
        padding-right: 0;
    }

    header nav .logo {
        width: 215px;
        margin-left: 35px;
    }

    main .container {
        padding-top: 50px;
    }   

    main .container h1 {
        font-size: 45px;
        font-weight: 400;
        padding-bottom: 15px;
    }

    main .cont-2 .download-btn {
        margin-top: 30px;
        padding: 15px;
        width: 28vw;
        margin-top: 10px;
    }

    main .card-cont {
        grid-template-columns: 1fr 1fr;
        padding: 0 200px 0 200px;
    }

    main .card-cont .card {
        margin: 0 0 20px 0;
    }

    main .article .box-1 {
        margin: 0;
        padding-top: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    main .article .detail h2 {
        width: 100%;
    }

    main .article .detail p {
        width: 50vw;
    }

    main .article .box-1 .form {
        margin-left: 0;
        margin-top: 30px;
        width: 35vw;
        height: fit-content;
        justify-self: center;
    }

    main .article .ques-last h2 {
        font-size: 24px;
        margin-bottom: 5px;
       }

    main .article .ques-1 p {
        width: 90vw;
        line-height: 27px;
        font-size: 16px;
    }
    
    main .article .ques-1 .last-para {
        margin-top: 20px;
        width: max-content;
        font-size: 15px;
    }
    
    main .article .ques-2 p {
        font-size: 16px;
        width: 90vw;
    }

    footer {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    footer .foot-frm ul li {
        width: 20vw;
       }

    footer .foot-frm ul li .input, .foot-btn {
        width: 20vw;
       }
 }

@media screen and (min-width: 1200px) {
    img {
        max-width: 100%;
        height: auto;
    }   
    
    header nav {
        display: flex;
    }
    
    header nav ul {
        display: flex;
        justify-content: flex-end;
        list-style-type: none;
        padding: 30px;
        width: 100%;
    }
    
    header nav ul li {
        padding-right: 0px;
        padding-top: 4px;
        font-size: 14px;
        margin-right: 30px;
        cursor: pointer;
    }
    
    header nav .logo {
        width: 210px;
        padding: 20px;
        padding-top: 16px;
        margin-left: 50px;
    }
    
    header nav ul li img {
        width: 10px;
    }
    
    header nav ul .language-icon {
        width: 28px;
    }
    
    header nav ul .loupe-icon {
        width: 18px;
    }
    
    header nav .search-icon, .sidebar-icon {
        display: none;
    }
    
    main .container {
        text-align: center;
        padding-top: 50px;
    }
    
    main .container h1 {
        font-size: 44px;
        font-weight: 400;
    }
    
    main .cont-2 {
        text-align: center;
        width: 70%;
    }
    
    main .cont-2 h3 {
        font-weight: 400;
        font-size: 22px;
        padding: 15px 150px 0 150px;
        text-align: center;
    }
    
    main .cont-2 .download-btn {
        margin-left: 150px;
        margin-top: 30px;
        width: max-content;
    }
    
    main .banner {
        margin: 90px 0px 0px 120px;
        display: flex;
        align-items: center;
    }
    
    main .banner img {
        width: 70px;
        margin-bottom: 20px;
    }
    
    main .banner h3 {
        margin-bottom: 20px;
        margin-left: 20px;
        font-size: 23px;
        font-weight: 400;
    }
    
    main .banner h3 small {
        font-size: 15px;
    }
    
    main .card-cont {
        display: inline-grid;
        width: 100vw;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
    }
    
    main .card-cont .card h2 {
        font-size: 20px;
        font-weight: 600;
    }
    
    main .card-cont .card-1 button {
        margin-top: 45px;
    }

    main .card-cont .card button {
        cursor: pointer;
    }
    
    main .card-cont .card small {
        margin-top: 10px;
        font-size: 10px;
    }
    
    main .card-cont .card .serial-no {
        margin: 0;
        font-size: 8px;
    }
    
    main .card-cont .card-last {
        justify-content: start;
        align-self: flex-start;
    }
    
    main .card-cont .card .card-lang {
        font-size: 12px;
    }
    
    main .article .detail h2 {
        width: 100%;
    }

    main .article .detail p {
        width: 40vw;
        margin-left: 20px;
    }

    main .article .box-1 .form {
        margin-left: 0;
        margin-top: 30px;
        width: 26vw;
        height: fit-content;
        justify-self: center;
    }

    main .article .box-1 .form button {
        cursor: pointer;
    }

    main .article .ques-last span {
        cursor: pointer;
    }

    main .article .box-1 {
        padding: 0 120px 0 120px; 
    }

   main .article .ques-last {
        margin-left: 160px;
        margin-right: 160px;
   }
    
    main .article .ques-2 p {
        font-size: 16px;
        width: 80vw;
    }
    
    footer {
        width: 100vw;
        padding-left: 20px;
        padding-right: 100px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    footer .col ul li {
        cursor: pointer;
    }

    footer .foot-frm ul li {
        width: 15vw;
       }

    footer .foot-frm ul li .input, .foot-btn {
        width: 15vw;
       }
    
    footer .foot-end p {
        font-size: 12px;
        position: relative;
        bottom: 50px;
        left: 100px;
    }

    .ft-end .foot-icons {
        position: relative;
        left: 350px;
        bottom: 50px;
        cursor: pointer;
    }

    .ft-end .foot-end img {
        position: relative;
        right: 400px;
        width: 160px;
        top: 25px;
        cursor: pointer;
    }

    .ft-end .ftend-lst-p {
        position: relative;
        right: 400px;
        bottom: 20px;
    }
}